<!DOCTYPE html>
<html lang="en">
 
  


<head>
  <title>CSS Website Layout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
    }

    .row-count
    {
    display: flex;
    position: absolute;
    left: 400px;
    top: 530px;
    width: 30px;
    }

    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 5px;
      text-align: center;
    }

    .card {
      background-color: #f1f1f1;
      padding: 20px;
      margin-top: 1px;
      height: 370px;

    }

    .flex-container {
      display: flex;
      flex-wrap: nowrap;
    }

    .flex-container>div {
      width: 50%;
      margin: 10px;
      line-height: 35px;
      font-size: 15px;
    }

    .flex-container>div a {
      display: block;
    }

    .input {
      box-sizing: border-box;
      background-image: url('../assets/search-icon.png');
      background-position: 330px;
      background-size: 15px;
      background-repeat: no-repeat;
      width: 350px;
    }

    .input:focus {
      outline: 3px solid #ddd;
    }


    .dropdown a:hover {
      background-color: #ddd;
    }

    .dropdown {
      display: inline-flex;
    }

    .dropdown-content {
      width: 350px;
      z-index: 1;
      background-color: aliceblue;
      height: 40%;
      height: 300px;
      overflow: scroll;
      position: absolute;
      display: none;
      z-index: 2;
    }

    .show {
      display: block;
    }

    table,
    td,
    th {
      border: 1px solid;
      font-size: 14px;
    }

  
    td{
      border: 1px solid;
      font-size: 14px;
    }

    .table-container {
      width: 100%;
      height: 400px;
      border-collapse: collapse;
      background-color: lightgrey;
    }

    span {
      position: absolute;
      left: 300px;
      line-height: 40px;
    }


    /* Footer */
    .footer {
      padding: 10px;
      text-align: center;
      background: #f1f1f1;
      margin-top: 2px;
    }

    .pagination {
      display: inline-block;
    }

    .pagination a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
      border: 1px solid #ddd;
    }

    .pagination a.active {
      background-color: #4CAF50;
      color: white;
      border: 1px solid #4CAF50;
    }

    .pagination a.link:hover:not(.active) {
      background-color: #ddd;
    }

    table th,
    table td {
      text-align: center;
    }

  </style>
</head>

<body>

  <script>
    function myFunction() {
      document.getElementsByClassName("dropdown-content").classList.toggle("show");
    }
    
    $(document).ready(function(){
    $('#myTable').dataTable();
});

  </script>
  <div class="header">
    <h1>University Search Application</h1>
  </div>

  <div class="card">
    <div class="flex-container">

      <div class="dropdown">
        <label for="myDropdown">Search for University:</label>
        <div id="myDropdown dropdown--scrollable" style="display: block;">
          <input type="text" placeholder="Search.." class="input" [(ngModel)]="searchText" (click)="addClass('0')">
          <div class="dropdown-content" #dropdowncontent> 
            <option
              *ngFor="let uni of (result|async) |filter:searchTextCountry|filter:searchText"
              (click)="selectedUniversity($event)">{{uni.name}}</option>
            </div>
        </div>
      </div>

      <div class="dropdown">
        <label for="myDropdown">Search for Country:</label>
        <div id="myDropdown dropdown--scrollable" style="display: block;">
          <input type="text" placeholder="Search.." class="input" [(ngModel)]="searchTextCountry"
            (click)="addClass('1')">
          <div class="dropdown-content" #dropdowncontent>
            <a *ngFor="let count of (result|async)| uniqueValue|filter:searchTextCountry" (click)="selectedCountry($event)">{{count }}</a>
          </div>
        </div>
      </div>





    </div>
    <div><input type="submit" (click)="favorite(flag)" value={{label}}>
    </div>
    <div class="table-responsive">
    <table class="table-container display table" id="myTable" style="height:300px;display: block;overflow-y: scroll">
      <thead style="position: fixed;z-index:1;background-color: grey;width:1190px;height:30px;margin-bottom:5px">
        <tr height="30px">
          <th width="450px">Name</th>
          <th width="60px">Favorite</th>
          <th width="180px">Country</th>
          <th width="130px">Country Code</th>
          <th width="350px">Website</th>
        </tr>
      </thead>
      <tbody style="height:300px;margin-top: 10px;display: block; padding-top: 20px;">
        <div *ngIf="flag==0">
        <!-- <tr *ngFor="let item of (tableData) |filter:searchTextCountry| filter:searchText |pagination:[currentPage,rowCount] let i=index ;" > -->
          <tr *ngFor="let item of (result|async) |filter:searchTextCountry| filter:searchText |pagination:[currentPage,rowCount]; let i=index ;" >
          <div *ngIf="i<rowCount" >
            <td width="450px">{{item.name}}</td>
            <td width="60px"> <input type="checkbox"   [checked]="favUniversityName.includes(item.name)"
               (change)="onSelect(item,$event)"></td>
            <td width="180px">{{item.country}}</td>
            <td width="130px">{{item.alpha_two_code}}</td>
            <td width="350px">{{item.web_pages[0]}}</td>
          </div>
        </tr>
        </div>


      

        <div *ngIf="flag==1">
          <tr *ngFor="let item of favData; let i=index ;" >
          <div *ngIf="i<rowCount" >
            <td width="450px">{{item.name}}</td>
            <td width="60px"> <input type="checkbox" disabled  checked></td>
            <td width="180px">{{item.country}}</td>
            <td width="130px">{{item.alpha_two_code}}</td>
            <td width="350px">{{item.web_pages}}</td>
          </div>
          </tr>
        </div>
      </tbody>
    </table>
  </div>
  </div>

  <div class="footer">
    <div class="pagination">
      <span>Items per page </span><input class="row-count" type="text" value="rowCount" [(ngModel)]="rowCount" >
      <a disabled class="link" href="#" (click)="left()">❮</a>
      <a *ngIf="flag==0" style="height:22px" #maxPage>Page {{currentPage}} of 
        {{((((result|async) |filter:searchTextCountry| filter:searchText).length)/rowCount)|roundUp}}</a>
        <a *ngIf="flag==1" style="height:22px" #fabMaxPage>Page {{favCurrentPage}} of 
          {{((favData.length)/rowCount)|roundUp}}</a>
      <a class="link" href="#" 
      (click)="right()">
      ❯</a>
    </div>

  </div>

</body>

</html>








